webrpc = v1

name = mpc-server-mock
version = v0.0.1

message KeygenRequest
  - requestId: string
    + json = request_id
  -	participantKeys: []string
    + json = public_keys
  -	threshold: uint64
    + json = t

message SignRequest
  - requestId: string
    + json = request_id
  - publicKey: string
    + json = public_key
  - participantKeys: []string
    + json = participant_public_keys
  - hash: string
    + json = message

message Result
  - requestId: string
    + json = request_id
  - result: string
  - requestType: string
    + json = request_type
  - requestStatus: string
    + json = request_status

service MPCService
  - Keygen(keygenReq: KeygenRequest)
  - Sign(signReq: SignRequest)
  - Result(reqID: string) => (result: Result)
